(* Current language grammar implemented by Parser.cpp. *)

program     = { declaration } ;

declaration = letDecl
            | statement ;

statement   = printStmt
            | ifStmt
            | block
            | exprStmt ;

letDecl     = "let", identifier,
              [ ":", typeName ],
              "=", expression, ";" ;

ifStmt      = "if", expression, block,
              [ "else", block ] ;

block       = "{", { declaration }, "}" ;

printStmt   = "print", expression, ";" ;

exprStmt    = expression, ";" ;

expression  = assignment ;

assignment  = identifier, "=", assignment
            | logicalOr ;

logicalOr   = logicalAnd,
              { "||", logicalAnd } ;

logicalAnd  = equality,
              { "&&", equality } ;

equality    = comparison,
              { ( "==" | "!=" ), comparison } ;

comparison  = term,
              { ( "<" | "<=" | ">" | ">=" ), term } ;

term        = factor,
              { ( "+" | "-" ), factor } ;

factor      = unary,
              { ( "*" | "/" ), unary } ;

unary       = ( "!" | "-" ), unary
            | primary ;

primary     = "false"
            | "true"
            | "nil"
            | number
            | string
            | identifier
            | "(", expression, ")" ;

typeName    = identifier ;
identifier  = letter, { letter | digit | "_" } ;
number      = digit, { digit }, [ ".", digit, { digit } ] ;
string      = "\"", { character }, "\"" ;
