(* Current language grammar implemented by Parser.cpp. *)

program     = { declaration } ;

declaration = funDecl
            | letDecl
            | statement ;

statement   = printStmt
            | ifStmt
            | whileStmt
            | returnStmt
            | block
            | exprStmt ;

funDecl     = "fun", identifier,
              "(", [ parameters ], ")",
              block ;

parameters  = identifier,
              { ",", identifier } ;

letDecl     = "let", identifier,
              [ ":", typeName ],
              "=", expression, ";" ;

ifStmt      = "if", expression, block,
              [ "else", block ] ;

whileStmt   = "while", expression, block ;

block       = "{", { declaration }, "}" ;

printStmt   = "print", expression, ";" ;

returnStmt  = "return", [ expression ], ";" ;

exprStmt    = expression, ";" ;

expression  = assignment ;

assignment  = logicalOr, [ "=", assignment ] ;

assignmentTarget = identifier
                 | call, "[", expression, "]" ;

(* Assignment is right-associative. The parser accepts only variable targets and
   index targets (`name = value` and `array[index] = value`); all other left
   sides are parse errors. *)

logicalOr   = logicalAnd,
              { "||", logicalAnd } ;

logicalAnd  = equality,
              { "&&", equality } ;

equality    = comparison,
              { ( "==" | "!=" ), comparison } ;

comparison  = term,
              { ( "<" | "<=" | ">" | ">=" ), term } ;

term        = factor,
              { ( "+" | "-" ), factor } ;

factor      = unary,
              { ( "*" | "/" ), unary } ;

unary       = ( "!" | "-" ), unary
            | call ;

call        = primary,
              { "(", [ arguments ], ")"
              | "[", expression, "]" } ;

arguments   = expression,
              { ",", expression } ;

array       = "[", [ arguments ], "]" ;

functionExpr = "fun", "(", [ parameters ], ")", block ;

primary     = functionExpr
            | "false"
            | "true"
            | "nil"
            | number
            | string
            | array
            | identifier
            | "(", expression, ")" ;

typeName    = identifier ;
identifier  = letter, { letter | digit | "_" } ;
number      = digit, { digit }, [ ".", digit, { digit } ] ;
string      = "\"", { character }, "\"" ;
